<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="HighchartMap.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fable.HighCharts\Fable.HighCharts.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
